@import "utils/variables";

.catalog {
  display: grid;
  grid-template-columns: $card-width $card-width $card-width $card-width;
  column-gap: $cards-distance;
  justify-content: center;

  max-width: 944px;
  margin: 0 auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $card-width;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: $cards-distance;
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-template-columns: $card-width $card-width $card-width;
  }

  @media (min-width: 488px) and (max-width: 767px) {
    grid-template-columns: $card-width $card-width;
  }

  @media (max-width: 487px) {
    grid-template-columns: $card-width;
  }
}
